livestats_incoming = "受信"
livestats_outgoing = "送信"
livestats_traffic = "トラヒック - "
livestats_wifi = "S/N比"
livestats_loadavg = "負荷平均"
livestats_stat_wireless = "リアルタイム ワイアレス ステータス"
livestats_stat_traffic = "リアルタイム ネットワーク トラヒック"
livestats_stat_loadavg = "リアルタイム システム負荷"