ddns = "DDNS"
ddns_desc = "Aqui pode configurar o seu Dynamic DNS. Precisa de ter uma conta num dos provedores de serviços (DDNS). O DDNS não funciona se estiver por de trás de um NAT."
ddns_dns = "DNS"
ddns_dynds = "dyndns.org"
ddns_none = "--NENHUM--"
ddns_srv = "Serviço"
ddns_title = "Dynamic DNS"
