ddns = "DDNS"
ddns_desc = "Hier kannst Du dein dynamisches DNS einrichten. Du musst dich vorher bei einem DDNS Anbieter anmelden."
ddns_dns = "DNS"
ddns_dynds = "dyndns.org"
ddns_none = "--Keiner--"
ddns_srv = "Dienst"
ddns_title = "Dynamisches DNS"
