ddns = "DDNS"
ddns_desc = "Tutaj można skonfigurować Dynamiczny DNS. Musisz mieć konto u jednego z dostawców. DDNS nie działa, jeśli jesteś za NAT-em"
ddns_dns = "DNS"
ddns_dynds = "dyndns.org"
ddns_none = "--&#379;ADEN--"
ddns_srv = "Serwis"
ddns_title = "Dynamiczny DNS"
