ddns = "DDNS"
ddns_desc = "Qui puoi imostare il servizio di DNS dinamico (DDNS). Devi prima creare un account presso un provider DDNS. I computer dietro NAT non saranno comunque accessibili."
ddns_dns = "DNS"
ddns_dynds = "dyndns.org"
ddns_none = "--NESSUNO--"
ddns_srv = "Servizio"
ddns_title = "DNS Dinamico"
