ddns = "DDNS"
ddns_desc = "Vous pouvez ici configurer votre DNS dynamique. Un compte sur un fournisseur de DNS dynamique est nécessaire. DDNS ne fonctionnera pas si vous êtes derrière un NAT."
ddns_dns = "DNS"
ddns_dynds = "dyndns.org"
ddns_none = "--AUCUN--"
ddns_srv = "Service"
ddns_title = "Dynamic DNS"
