ddns = "DDNS"
ddns_desc = "Here you can configure your Dynamic DNS. You need to have an account from one of the providers. DDNS does not work if you are behind NAT."
ddns_domain = "Domain name to update"
ddns_ip = "IP address to send"
ddns_ip_fonera = "Use Fonera internet IP"
ddns_ip_none = "Let Dynamic DNS provider detect IP"
ddns_srv = "Service"
ddns_title = "Dynamic DNS"
