
config 'interface' 'loopback'
	option 'proto' 'static'
	option 'ifname' 'lo'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.255.255.0'

config 'interface' 'lan'
	option 'type' 'bridge'
	option 'proto' 'static'
	option 'ipaddr' '192.168.10.1'
	option 'netmask' '255.255.255.0'
	option 'ifname' 'eth0.0'

config 'interface' 'wan'
	option 'ifname' 'eth0.1'
	option 'proto' 'dhcp'
	option 'username' ''
	option 'password' ''
	option 'ipaddr' ''
	option 'dns' ''
	option 'gateway' ''
	option 'netmask' '255.255.255.0'

config 'interface' 'hotspotwifi'
	option 'ifname' 'ath0'
	option 'proto' 'none'

config 'interface' 'hotspot'
	option 'ifname' 'tun0'
	option 'proto' 'none'

