twitter_event_desc = "Elige qué eventos quieres que sean twitteados por la Fonera."
twitter_event_title = "Twitter"
twitter_title = "Twitter"
twitter_username = "Su usuario de Twitter"
twitter_reply = "Respuesta"
twitter_direct = "Directo"
twitter_event_desc = "Por favor, asegúrese de introducir la cuenta de Twitter que recibirá los mensajes de la Fonera. Puede elegir también qué eventos twitteará la Fonera y de qué manera."
