twitter_event_desc = "Ici vous pouvez sélectionner les événements que vous voulez twitter."
twitter_event_title = "Twitter"
twitter_title = "Twitter"
twitter_username = "Le nom d'utilisateur Twitter"
twitter_reply = "Répondre"
twitter_direct = "Direct"
twitter_event_desc = "Veuillez indiquer le compte Twitter auquel envoyer des événements. Vous pouvez choisir les événements dont vous souhaitez Twitter."
