log {
	attach stderr normal;
	attach default "/tmp/log/mrd6.log" message_err;
}

interfaces disable eth0; // Interface to internal bridge

// The default configured RP is m6bone's Renater RP.
// Change this according to your setup

groups {
        ff15::/16 {
		pim {
			enable rp_adv;
		}
	}
}

