# fonsmcd configuration file
# $Id$
period_online 60
period_offline 5
rsapath "/etc/public_sm_rsa_key.pem"
aespath "/etc/aes_key"
timeout 3000
retries 5
trigger online "fs -l HotspotStart"
trigger offline "fs -l HotspotStop"
